.buttonsSmall-after__container
	display: flex
	gap: 54px
	margin-bottom: 24px

	
.buttonsSmall-after__button--primary
	svg
		margin-bottom: -2px
		margin-left: 7px
	background: #18A0FB
	border-radius: 5px
	max-width: 116px
	width: 100%
	padding: 10px 0
	color: #fff
	font-size: 13px
	line-height: 16px
.buttonsSmall-after__button--disabled
	svg
		margin-bottom: -2px
		margin-left: 7px
	border-radius: 5px
	background: rgba(224, 224, 224, 0.3)
	max-width: 116px
	width: 100%
	padding: 10px 0
	color: #878787
	font-size: 13px
	line-height: 16px
	cursor: not-allowed
.buttonsSmall-after__button--secondary
	svg
		margin-bottom: -2px
		margin-left: 7px
	border: 1px solid #E0E0E0
	border-radius: 5px
	background: #fff
	max-width: 116px
	width: 100%
	padding: 10px 0
	color: #2C2C2C
	font-size: 13px
	line-height: 16px
.buttonsSmall-after__button--focused
	svg
		margin-bottom: -2px
		margin-left: 7px
	border: 1px solid #18A0FB
	border-radius: 5px
	background: #fff
	max-width: 116px
	width: 100%
	padding: 10px 0
	color: #18A0FB
	font-size: 13px
	line-height: 16px