.buttonsSmall__container
	display: flex
	gap: 54px
	margin-bottom: 24px
	flex-wrap: wrap
	
.buttonsSmall__button--primary
	background: #18A0FB
	border-radius: 5px
	max-width: 111px
	width: 100%
	padding: 10px 0
	color: #fff
	font-size: 13px
	line-height: 16px
.buttonsSmall__button--disabled
	border-radius: 5px
	background: rgba(224, 224, 224, 0.3)
	max-width: 111px
	width: 100%
	padding: 10px 0
	color: #878787
	font-size: 13px
	line-height: 16px
	cursor: not-allowed
.buttonsSmall__button--secondary
	border: 1px solid #E0E0E0
	border-radius: 5px
	background: #fff
	max-width: 111px
	width: 100%
	padding: 10px 0
	color: #2C2C2C
	font-size: 13px
	line-height: 16px
.buttonsSmall__button--focused
	border: 1px solid #18A0FB
	border-radius: 5px
	background: #fff
	max-width: 111px
	width: 100%
	padding: 10px 0
	color: #18A0FB
	font-size: 13px
	line-height: 16px