.tagsSmall__closeTag
	svg
		vertical-align: middle
		margin-left: 5px
	max-width: 65px
	width: 100%
	background: #fff
	box-shadow: 0 0 0 1px #E0E0E0 inset
	padding: 6px 0
	font-size: 13px
	line-height: 16px
	border-radius: 5px
	color: #2C2C2C
.tagsSmall__closeTag--focus
	svg
		vertical-align: middle
		margin-left: 5px
	max-width: 65px
	width: 100%
	background: #18A0FB
	padding: 6px 0
	font-size: 13px
	line-height: 16px
	border-radius: 5px
	margin-left: 12px
	color: #fff
.tagsSmall
	display: flex
	flex-direction: column
	gap: 24px
.tagsSmall__openTag
	max-width: 51px
	width: 100%
	padding: 6px
	background: rgba(224, 224, 224, 0.3)
	border-radius: 5px
	box-shadow: 0 0 0 1px #E0E0E0 inset
	margin-right: 25px
	color: #2C2C2C
.tagsSmall__openTag--focus
	max-width: 51px
	width: 100%
	padding: 6px
	background: #18A0FB
	border-radius: 5px
	color: #fff