.big-buttons__button-before
	display: flex
	gap: 20px
.big-buttons__button-before--primary
	svg
		margin-bottom: -4px
		margin-right: 10px
	background: #18A0FB
	border-radius: 5px
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #fff
	font-size: 15px
	line-height: 18px
.big-buttons__button-before--disabled
	svg
		margin-bottom: -4px
		margin-right: 10px
	border-radius: 5px
	background: rgba(224, 224, 224, 0.3)
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #878787
	font-size: 15px
	line-height: 18px
	cursor: not-allowed
.big-buttons__button-before--secondary
	svg
		margin-bottom: -4px
		margin-right: 10px
	border: 1px solid #E0E0E0
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #2C2C2C
	font-size: 15px
	line-height: 18px
.big-buttons__button-before--focused
	svg
		margin-bottom: -4px
		margin-right: 10px
	border: 1px solid #18A0FB
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #18A0FB
	font-size: 15px
	line-height: 18px
.gray
	fill: #878787
