.big-buttons__button-after
	display: flex
	gap: 20px
	margin-bottom: 24px
.big-buttons__button-after--primary
	svg
		margin-bottom: -4px
		margin-left: 7px
	background: #18A0FB
	border-radius: 5px
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #fff
	font-size: 15px
	line-height: 18px
.big-buttons__button-after--disabled
	svg
		margin-bottom: -4px
		margin-left: 7px
	border-radius: 5px
	background: rgba(224, 224, 224, 0.3)
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #878787
	font-size: 15px
	line-height: 18px
	cursor: not-allowed
.big-buttons__button-after--secondary
	svg
		margin-bottom: -4px
		margin-left: 7px
	border: 1px solid #E0E0E0
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #2C2C2C
	font-size: 15px
	line-height: 18px
.big-buttons__button-after--focused
	svg
		margin-bottom: -4px
		margin-left: 7px
	border: 1px solid #18A0FB
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #18A0FB
	font-size: 15px
	line-height: 18px

