.buttonsBig__container
	display: flex
	gap: 20px
	margin-bottom: 24px
	flex-wrap: wrap
.buttonsBig__button--primary
	background: #18A0FB
	border-radius: 5px
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #fff
	font-size: 15px
	line-height: 18px
.buttonsBig__button--disabled
	border-radius: 5px
	background: rgba(224, 224, 224, 0.3)
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #878787
	font-size: 15px
	line-height: 18px
	cursor: not-allowed
.buttonsBig__button--secondary
	border: 1px solid #E0E0E0
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #2C2C2C
	font-size: 15px
	line-height: 18px
.buttonsBig__button--focused
	border: 1px solid #18A0FB
	border-radius: 5px
	background: #fff
	max-width: 144px
	width: 100%
	padding: 14px 0
	color: #18A0FB
	font-size: 15px
	line-height: 18px